\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{A: Applied digital\\}
\newlabel{AD:Sec}{{A}{2}{\relax }{UoYe@sectionno.1}{}}
\newlabel{part:First}{{(i)}{2}{\relax }{UoYe@partno.1.1}{}}
\newlabel{Interesting:Part}{{(iii)}{3}{\relax }{UoYe@partno.2.3}{}}
\@writefile{toc}{B: Basket weaving\\}
\newlabel{BW:Sec}{{B}{6}{\relax }{UoYe@sectionno.2}{}}
\newlabel{lastpage}{{B}{6}{\relax }{UoYe@partno.5.4}{}}
