\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}The anatomy of a \LaTeXe \ file}{25}{lstlisting.4.1}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Declaring title matter}{27}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Loading a package}{28}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}A new command without parameters}{28}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}A new command with parameters}{29}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}A second new command with parameters}{29}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}A third new command with parameters}{29}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}An example of a bulleted list}{30}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}An example of quotations}{31}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}A new quote environment}{32}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}An environment and a command to typeset protocols}{33}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}Markup for the Otway-Rees protocol}{33}{lstlisting.5.11}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {6.1}The anatomy of the body in \lstinline |UoYCSproject|}{36}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}A sectional unit with an optional short title}{36}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {6.3}Examples of lists}{43}{lstlisting.6.3}
\contentsline {lstlisting}{\numberline {6.4}A theorem-like environment for protocols}{46}{lstlisting.6.4}
\contentsline {lstlisting}{\numberline {6.5}An example of a label}{47}{lstlisting.6.5}
\contentsline {lstlisting}{\numberline {6.6}Examples of cross-references}{47}{lstlisting.6.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
